{
  "name": "smart_todo_list",
  "version": "1.0.0",
  "description": "A smart, auto-categorizing todo list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasha-urbancic/smart_todo_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasha-urbancic/smart_todo_list/issues"
  },
  "homepage": "https://github.com/tasha-urbancic/smart_todo_list#readme"
}
